# Where logs will be saved. In LOCAL mode, logs will be saved as a file locally.
# In S3 mode, logs will be uploaded to an S3 bucket.
REACT_APP_SAVE_LOGS=S3

# Server REST API URL
REACT_APP_API_URL=http://ec2-100-20-95-225.us-west-2.compute.amazonaws.com:8080/api/v1/

# Server Socket URL
REACT_APP_SOCKET_URL=http://ec2-100-20-95-225.us-west-2.compute.amazonaws.com:8080/websocket-batch-service